# travel_app

./: TRAVEL01.sln  travelApp.sln
TRAVEL01/TRAVEL01/: App.xaml  App.xaml.cs  DatosVentas.cs  MainPage.xaml  MainPage.xaml.cs  TRAVEL01.csproj
TRAVEL01/TRAVEL01.Android/: MainActivity.cs  TRAVEL01.Android.csproj
TRAVEL01/TRAVEL01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TRAVEL01/TRAVEL01.Android/Resources/: Resource.designer.cs
TRAVEL01/TRAVEL01/Tables/: RegUserTable.cs
TRAVEL01/TRAVEL01/Views/: Boleto.xaml  Boleto.xaml.cs  CompraPasajes.xaml  CompraPasajes.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  Viaje1.xaml  Viaje1.xaml.cs
travellApp/travellApp/: App.xaml  App.xaml.cs  IAuth.cs  MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  travellApp.csproj
travellApp/travellApp.Android/: AuthDroid .cs  MainActivity.cs  google-services.json  travellApp.Android.csproj
travellApp/travellApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
travellApp/travellApp.Android/Resources/: Resource.designer.cs
travellApp/travellApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  travellApp.iOS.csproj
travellApp/travellApp.iOS/Properties/: AssemblyInfo.cs
